<?xml version="1.0" encoding="utf-8"?>
<AppInstaller Uri="https://vivekjadon1309.github.io/raillogicstudio/RailStudioLogic.appinstaller"
              Version="1.0.49.0"
              xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">

  <MainBundle Name="RailLogic Studio"
              Version="1.0.49.0"
              Publisher="CN=Aryavart Technologies"
              Uri="https://vivekjadon1309.github.io/raillogicstudio/RailwayTrafficSignalingPackager_1.0.49.0_x64.appxbundle"/>

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="1" />
    <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
  </UpdateSettings>

</AppInstaller>